input {
  # tcp {
  #   host => "0.0.0.0"
  #   port => 5959
  # }
  # file {
  #   path => "D:/Server/nginx-1.24.0/logs/ac.txt"
  #   start_position => "beginning"
  #   sincedb_path => "nul"

  # }
  beats{
    type => "nginxlog"
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => '%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:user_agent}"'}
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "nnw"
  }
  stdout {
    codec => "rubydebug"
  }
}
